spring.datasource.url=jdbc:postgresql://ec2-54-235-90-107.compute-1.amazonaws.com:5432/da0ifqee69o5v6?sslmode=require
spring.datasource.username=mniksgkmtdgnbi
spring.datasource.password=586c35055f268d15e422020cdc5421f5edafcd37024669134c09026595bf96c8
spring.jpa.hibernate.ddl-auto=create-drop