spring.datasource.url=jdbc:mysql://localhost/resize
spring.datasource.username=root
spring.datasource.password=TBmzsql7`
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql = true